<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        .btn {
            cursor: pointer;
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.4;
            box-shadow: 0 0 5px cyan;
        }

        .btn:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
    </style>
</head>
<body>
    <a href="index.html"><div class="btn">Go back</div></a>
    <h1>Home</h1>
    <h2>Information about your home.</h2>
    <p>A home, or domicile, is a space used as a permanent or semi-permanent residence for one or many humans, and sometimes various companion animals. It is a fully- or semi-sheltered space and can have both interior and exterior aspects to it.[vague] Homes provide sheltered spaces, for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing.
        <br><br>
        <img src="home.jpg" height="200px">

        Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space.[1] The aspect of ‘home’ can be considered across scales; from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as town, village, city, country or planet.
        <br><br>
        
        The concept of ‘home’ has been researched and theorized across disciplines – topics ranging from the idea of home, the interior, the psyche, liminal space, contested space to gender and politics.[2] The home as a concept expands beyond residence as contemporary lifestyles and technological advances redefine the way the global population lives and works.[citation needed] The concept and experience encompasses the likes of exile, yearning, belonging, homesickness and homelessness.[3]</p>
</body>
</html>