<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School is starting</title>
    <link rel="shortcut icon" href="mektebaslayir.jpg" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }

        .btn {
            cursor: pointer;
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.4;
            box-shadow: 0 0 5px cyan;
        }

        .btn:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
        h1{
            background-color: lime;
        }
    </style>
</head>
<body>
    <h1>SCHOOL IS STARTING</h1>
    <a href="school.html"><div class="btn">School</div></a>
    <a href="home.html"><div class="btn">Home</div></a>

</body>
</html>