<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        
        .btn {
            cursor: pointer;
            float: left;
            line-height: 50px;
            width: 100px;
            background-color: cyan;
            text-align: center;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.4;
            box-shadow: 0 0 5px cyan;
        }

        .btn:hover {
            color: slateblue;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan,
                0 0 50px cyan,
                0 0 100px cyan,
                0 0 200px cyan;
        }
    </style>
</head>
<body>
    <a href="index.html"><div class="btn">Go back</div></a>
    <h1>School</h1>
    <h2>Information about your school.</h2>
    <p>A <strong> school </strong> is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional terms section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught is commonly called a university college or university. <br><br>

        In addition to these core schools, students in a given country may also attend schools before and after primary (elementary in the U.S.) and secondary (middle school in the U.S.) education.[3] Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or dance. Alternative schools may provide nontraditional curriculum and methods. <br><br>

        <img src="school.jpg" height="200px">
        
        Non-government schools, also known as private schools,[4] may be required when the government does not supply adequate or specific educational needs. Other private schools can also be religious, such as Christian schools, gurukula (Hindu schools), madrasa (Arabic schools), hawzas (Shi'i Muslim schools), yeshivas (Jewish schools), and others; or schools that have a higher standard of education or seek to foster other personal achievements. Schools for adults include institutions of corporate training, military education and training and business schools. <br><br>
        
        Critics of school often accuse the school system of failing to adequately prepare students for their future lives,[5] of encouraging certain temperaments while inhibiting others,[6] of prescribing students exactly what to do, how, when, where and with whom, which would suppress creativity,[7] and of using extrinsic measures such as grades and homework, which would inhibit children's natural curiosity and desire to learn.[8] <br><br>
        
        In homeschooling and distance education, teaching and learning take place independent from the institution of school or in a virtual school outside a traditional school building, respectively. Schools are organized in several different organizational models, including departmental, small learning communities, academies, integrated, and schools-within-a-school.</p>
</body>
</html>